;
;	File 'topol.top' was generated
;	By user: veronica (1024)
;	On host: kb-bioinfo01
;	At date: Thu Dec 15 15:02:38 2016
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f 1kkr_m_fix.modified82nosubs.pdb -his 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Other_chain_B.itp"

; Include water topology
#include "charmm27.ff/tips3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Other_chain_B       1
SOL                 3
SOL         52754
NA               111
CL               99
