== Times in milliseconds (fraction) ==
all: 42002.149729 (1.0)
average surface usage: 5.327605 (0.0)
awvd construction: 10291.966297 (0.24)
awvd triangulation: 14731.955031 (0.35)
cluster tunnels: 227.799698 (0.0)
compute tunnels: 457.486229 (0.01)
compute tunnels: remove inner shell: 61.738039 (0.0)
compute tunnels: remove outer shell: 127.157151 (0.0)
compute tunnels: rest tunnels 1: 76.289763 (0.0)
compute tunnels: rest tunnels 2: 107.509282 (0.0)
compute tunnels: rest tunnels 3: 17.857478 (0.0)
dijkstra: 7.618268 (0.0)
dijkstra get bottleneck: 85.161556 (0.0)
find tunnels: 27500.31101 (0.65)
histograms: 0.809471 (0.0)
layers 1: 21.478511 (0.0)
layers 3: 106.65299 (0.0)
layers 4: 2.414908 (0.0)
loading Tunnels: 63.374924 (0.0)
output analyses: 11264.42798 (0.26)
redundant tunnels removal (frame clustering): 112.780305 (0.0)
saving edges: 0.15872 (0.0)
saving tunnels: 59.198657 (0.0)
saving visualization: 2966.148548 (0.07)
statistics bottleneck heat maps: 2.867502 (0.0)
statistics clusters: 2.213288 (0.0)
statistics profile heat maps: 338.940072 (0.0)
statistics tunnel-lining atoms: 6079.979735 (0.14)
tunnel characteristics: 1.633695 (0.0)
tunnel profiles: 10.973856 (0.0)
whole_clustering: 155.290037 (0.0)
