== Times in milliseconds (fraction) ==
all: 698674.799162 (1.0)
average surface usage: 487.565736 (0.0)
cluster tunnels: 7507.456572 (0.01)
histograms: 4.753273 (0.0)
layers 1: 740.672890 (0.0)
layers 3: 1775.334348 (0.0)
layers 4: 10.537370 (0.0)
loading Tunnels: 1970.55090 (0.0)
output analyses: 690198.52988 (0.98)
saving visualization: 163894.829497 (0.23)
statistics bottleneck heat maps: 152.127229 (0.0)
statistics clusters: 6.897035 (0.0)
statistics profile heat maps: 5111.365795 (0.0)
statistics tunnel-lining atoms: 418538.373402 (0.59)
tunnel characteristics: 14.782460 (0.0)
tunnel profiles: 555.695936 (0.0)
whole_clustering: 5069.512014 (0.0)
