== Times in milliseconds (fraction) ==
all: 3534750.756494 (1.0)
average surface usage: 2824.313730 (0.0)
awvd construction: 638262.818343 (0.18)
awvd triangulation: 1373860.334724 (0.38)
cluster tunnels: 34389.981574 (0.0)
compute tunnels: 31445.771301 (0.0)
compute tunnels: remove inner shell: 4215.711784 (0.0)
compute tunnels: remove outer shell: 7220.963478 (0.0)
compute tunnels: rest tunnels 1: 5596.810368 (0.0)
compute tunnels: rest tunnels 2: 8502.880616 (0.0)
compute tunnels: rest tunnels 3: 859.295925 (0.0)
dijkstra: 370.746201 (0.0)
dijkstra get bottleneck: 8556.609833 (0.0)
find tunnels: 2199740.228607 (0.62)
histograms: 10.956273 (0.0)
layers 1: 4389.509179 (0.0)
layers 3: 13077.963315 (0.0)
layers 4: 40.701965 (0.0)
loading Tunnels: 4912.315867 (0.0)
output analyses: 1290985.61287 (0.36)
redundant tunnels removal (frame clustering): 10483.716703 (0.0)
saving edges: 0.682847 (0.0)
saving tunnels: 1373.750663 (0.0)
saving visualization: 245724.350878 (0.06)
statistics bottleneck heat maps: 355.840577 (0.0)
statistics clusters: 39.98294 (0.0)
statistics profile heat maps: 12066.712786 (0.0)
statistics tunnel-lining atoms: 886656.317221 (0.25)
tunnel characteristics: 64.911326 (0.0)
tunnel profiles: 1101.290650 (0.0)
whole_clustering: 29036.481024 (0.0)
