set terminal postscript eps enhanced color font 'Helvetica,14'
set style line 1 lt 1 lw 3 lc rgb "#000000"
set style line 2 lt 1 lw 3 lc rgb "#e69f00"
set style line 3 lt 1 lw 3 lc rgb "#56b4e9"
set style line 4 lt 1 lw 3  lc rgb "#009e73"
set style line 5 lt 1 lw 3  lc rgb "#f0e442"
set style line 6 lt 1 lw 3  lc rgb "#0072b2"
set style line 7 lt 1 lw 3 lc rgb "#d55e00"
set style line 8 lt 1 lw 3 lc rgb "#808080"
set style line 9 lt 1 lw 3 lc rgb "#875692"
set style line 10 lt 1 lw 3 lc rgb "#0000ff"
set style line 11 lt 1 lw 3 lc rgb "#00008b"
set style line 12 lt 1 lw 3 lc rgb "#191970"
set style line 13 lt 1 lw 3 lc rgb "#00008b"
set style line 14 lt 1 lw 3 lc rgb "#c080ff"
set style line 15 lt 1 lw 3 lc rgb "#c000ff"
set style line 16 lt 1 lw 3 lc rgb "#d0d5d8"
set key off
set output 'PCA1v2.singles_time.evo.eps'

set multiplot layout 5,2

set palette defined ( 1 "#5d4000", 50000  "#e69f00" )
set cbtics ("0" 0, "200" 200, "400" 400, "600" 600, "800" 800, "1000" 1000)
plot 'proj2d_1vs2_mt.xvg'  u 2:3 w p ls 16 t 'rest', 'proj2d_1vs2_mt.xvg' every ::1::50000 u 2:3:($1/1000) w p ls 2 lc palette z t 'monomer A'

set palette defined ( 50001 "#0c3f5b", 100000 "#56b4e9" )
set cbtics ("0" 1001, "200" 1200, "400" 1400, "600" 1600, "800" 1800, "1000" 2000)
plot 'proj2d_1vs2_mt.xvg'  u 2:3 w p ls 16 t 'rest', 'proj2d_1vs2_mt.xvg' every ::50001::100000 u 2:3:($1/1000) w p ls 3 lc palette z t 'monomer B' 

set palette defined ( 100001 "#003c2c", 150000 "#009e73" )
set cbtics ("0" 2001, "200" 2200, "400" 2400, "600" 2600, "800" 2800, "1000" 3000)
plot 'proj2d_1vs2_mt.xvg'  u 2:3 w p ls 16 t 'rest', 'proj2d_1vs2_mt.xvg' every ::100001::150000 u 2:3:($1/1000)  w p ls 4 lc palette z t 'dimer A 1'

set palette defined ( 150001 "#544e07", 200000 "#f0e442" )
set cbtics ("0" 3001, "200" 3200, "400" 3400, "600" 3600, "800" 3800, "1000" 4000)
plot 'proj2d_1vs2_mt.xvg'  u 2:3 w p ls 16 t 'rest', 'proj2d_1vs2_mt.xvg' every ::150001::200000 u 2:3:($1/1000) w p ls 5 lc palette z t 'dimer B 1'

set palette defined ( 200001 "#001a29", 300000 "#0072b2" )
set cbtics ("0" 4001, "400" 4400, "800" 4800, "1200" 5200, "1600" 5600, "2000" 6000)
plot 'proj2d_1vs2_mt.xvg'  u 2:3 w p ls 16 t 'rest', 'proj2d_1vs2_mt.xvg' every ::200001::300000 u 2:3:($1/1000) w p ls 6 lc palette z t 'dimer A 2'

set palette defined ( 300001 "#4c2100", 400000  "#d55e00" )
set cbtics ("0" 6001, "400" 6400, "800" 6800, "1200" 7200, "1600" 7600, "2000" 8000)
plot 'proj2d_1vs2_mt.xvg'  u 2:3 w p ls 16 t 'rest', 'proj2d_1vs2_mt.xvg' every ::300001::400000 u 2:3:($1/1000) w p ls 7 lc palette z t 'dimer B 2'

set palette defined ( 400001 "#141414", 450000 "#808080" )
set cbtics ("0" 8001, "200" 8200, "400" 8400, "600" 8600, "800" 8800, "1000" 9000)
plot 'proj2d_1vs2_mt.xvg'  u 2:3 w p ls 16 t 'rest', 'proj2d_1vs2_mt.xvg' every  ::400001::450000 u 2:3:($1/1000) w p ls 8 lc palette z t 'dimer A 3'

set palette defined ( 450001 "#2c1c2f", 500000 "#875692" )
set cbtics ("0" 9001, "200" 9200, "400" 9400, "600" 9600, "800" 9800, "1000" 10000)
plot 'proj2d_1vs2_mt.xvg'  u 2:3 w p ls 16 t 'rest', 'proj2d_1vs2_mt.xvg' every ::450001::500000 u 2:3:($1/1000) w p ls 9 lc palette z t 'dimer B 3'

set palette defined ( 500001 "#1a5d60", 550000 "#74f0f7" )
set cbtics ("0" 10001, "200" 10200, "400" 10400, "600" 10600, "800" 10800, "1000" 11000)
plot 'proj2d_1vs2_mt.xvg'  u 2:3 w p ls 16 t 'rest', 'proj2d_1vs2_mt.xvg' every ::500001::550000 u 2:3:($1/1000) w p ls 10 lc palette z t 'dimer 1KKO A'

set palette defined ( 550001 "#60044d", 600000 "#ed5ccf" )
set cbtics ("0" 11001, "200" 11200, "400" 11400, "600" 11600, "800" 11800, "1000" 12000)
plot 'proj2d_1vs2_mt.xvg'  u 2:3 w p ls 16 t 'rest', 'proj2d_1vs2_mt.xvg' every ::550001::600000 u 2:3:($1/1000) w p ls 11 lc palette z t 'dimer 1KKO B'



set xlabel "PC 1"
set ylabel "PC 2"
set cbtics 200
set key off
#set xrange [-4:4]
#set yrange [3.6:4.2]
#replot
unset multiplot
