== Times in milliseconds (fraction) ==
all: 163333.275404 (1.0)
average surface usage: 40.18463 (0.0)
awvd construction: 45298.469840 (0.27)
awvd triangulation: 62061.770377 (0.37)
cluster tunnels: 597.564270 (0.0)
compute tunnels: 1586.759658 (0.0)
compute tunnels: remove inner shell: 212.369178 (0.0)
compute tunnels: remove outer shell: 496.135567 (0.0)
compute tunnels: rest tunnels 1: 268.445011 (0.0)
compute tunnels: rest tunnels 2: 283.552926 (0.0)
compute tunnels: rest tunnels 3: 37.789659 (0.0)
dijkstra: 27.577568 (0.0)
dijkstra get bottleneck: 410.726319 (0.0)
find tunnels: 117493.324879 (0.71)
histograms: 0.760796 (0.0)
layers 1: 84.941975 (0.0)
layers 3: 356.535026 (0.0)
layers 4: 6.231942 (0.0)
loading Tunnels: 213.742340 (0.0)
output analyses: 40252.422684 (0.24)
redundant tunnels removal (frame clustering): 303.258854 (0.0)
saving edges: 0.268384 (0.0)
saving tunnels: 65.360204 (0.0)
saving visualization: 12124.15477 (0.07)
statistics bottleneck heat maps: 6.839183 (0.0)
statistics clusters: 1.979222 (0.0)
statistics profile heat maps: 1128.262788 (0.0)
statistics tunnel-lining atoms: 19068.856963 (0.11)
tunnel characteristics: 3.498479 (0.0)
tunnel profiles: 25.645100 (0.0)
whole_clustering: 351.278488 (0.0)
