;
;	File 'start.top' was generated
;	By user: zeljka (1007)
;	On host: kb-bioinfo01
;	At date: Sat Nov 10 19:20:01 2018

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.5 (-:
;	
;	Executable:   /usr/local/gromacs-5.1.5/bin/gmx_mpi
;	Data prefix:  /usr/local/gromacs-5.1.5
;	Command line:
;	  gmx_mpi pdb2gmx -f 1kko_x_fix.B99990145.pdb -o start.gro -p start.top -ignh -his
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include chain topologies
#include "start_Protein_chain_A.itp"
#include "start_Ion_chain_A2.itp"
#include "start_Protein_chain_B.itp"
#include "start_Ion_chain_B2.itp"

; Include water topology
#include "charmm27.ff/tips3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Ion_chain_A2        1
Protein_chain_B     1
Ion_chain_B2        1
SOL                 2
SOL                 2
SOL         46938
NA               118
CL               94
