;
;	File 'start_Ion_chain_B2.itp' was generated
;	By user: zeljka (1007)
;	On host: kb-bioinfo01
;	At date: Sat Nov 10 19:21:08 2018

;
;	This is a include topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.5 (-:
;	
;	Executable:   /usr/local/gromacs-5.1.5/bin/gmx_mpi
;	Data prefix:  /usr/local/gromacs-5.1.5
;	Command line:
;	  gmx_mpi pdb2gmx -f 1kko_x_fix.B99990145.pdb -o start.gro -p start.top -ignh -his
;	Force field was read from the standard GROMACS share directory.
;

[ moleculetype ]
; Name            nrexcl
Ion_chain_B2        3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 414 MG  rtp MG   q +2.0
     1         MG    414     MG     MG      1          2     24.305   ; qtot 2

; Include Position restraint file
#ifdef POSRES
#include "posre_Ion_chain_B2.itp"
#endif

