== Times in milliseconds (fraction) ==
all: 3080485.245515 (1.0)
average surface usage: 2172.604600 (0.0)
awvd construction: 619921.875283 (0.2)
awvd triangulation: 1280296.186027 (0.41)
cluster tunnels: 27603.536601 (0.0)
compute tunnels: 30536.394818 (0.0)
compute tunnels: remove inner shell: 4362.860891 (0.0)
compute tunnels: remove outer shell: 7042.219710 (0.0)
compute tunnels: rest tunnels 1: 5919.917478 (0.0)
compute tunnels: rest tunnels 2: 7525.261219 (0.0)
compute tunnels: rest tunnels 3: 764.524652 (0.0)
dijkstra: 333.757982 (0.0)
dijkstra get bottleneck: 8902.582916 (0.0)
find tunnels: 2075428.710153 (0.67)
histograms: 6.666340 (0.0)
layers 1: 3240.83777 (0.0)
layers 3: 11428.926312 (0.0)
layers 4: 40.499420 (0.0)
loading Tunnels: 3689.763913 (0.0)
output analyses: 964940.761711 (0.31)
redundant tunnels removal (frame clustering): 9654.255328 (0.0)
saving edges: 0.649255 (0.0)
saving tunnels: 989.340658 (0.0)
saving visualization: 185329.925355 (0.06)
statistics bottleneck heat maps: 187.669702 (0.0)
statistics clusters: 9.810937 (0.0)
statistics profile heat maps: 7291.371482 (0.0)
statistics tunnel-lining atoms: 647000.412129 (0.21)
tunnel characteristics: 36.396264 (0.0)
tunnel profiles: 1118.810960 (0.0)
whole_clustering: 23523.703558 (0.0)
