title                    = ###
cpp                      = /lib/cpp
include                  = -I../top
define                   =

integrator               = steep
nsteps                   = 10000
nstcomm                  = 1

##### ENERGY MINIMIZATION OPTIONS #####
emtol                    = 100
emstep                   = 0.01
nstlist                  = 10
ns_type                  = grid
##### ENERGY MINIMIZATION OPTIONS #####
cutoff-scheme            = verlet
rlist                    = 1.0
rcoulomb                 = 1.0
rvdw                     = 1.0
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-05
